.grid-item {
    float: left;
    width: 50px;
    height: 50px;
    background: #e6e5e4;
    border: 2px solid #b6b5b4;
}


.width0 {
    width: 00%;
}
.width0 {
    width: 01%;
}
.width1 {
    width: 04%;
}
.width3 {
    width: 06%;
}
.width4 {
    width: 08%;
}
.width5 {
    width: 10%;
}
.width6 {
    width: 11%;
}
.width7 {
    width: 14%;
}
.width8{
    width: 16%;
}
.width9 {
    width: 18%;
}

.height0 {
    height: 00%;
}
.height0 {
    height: 01%;
}
.height1 {
    height: 04%;
}
.height3 {
    height: 06%;
}
.height4 {
    height: 08%;
}
.height5 {
    height: 10%;
}
.height6 {
    height: 11%;
}
.height7 {
    height: 14%;
}
.height8{
    height: 16%;
}
.height9 {
    height: 18%;
}
